<!DOCTYPE html>
<html>
    <head>  <title> Restaurant web site.</title>
            <style>
                   ul{
            			      padding: 5px;
            			      font-style: normal;
                        text-align:right;
            			    }
            			  li{
            			     display: inline;
            			     padding: 2px 15px 2px 15px;

                      }


                    h1{
                        font-size: 50px;
                        text-align: center;
                        color:green;
                        }
                  .First{
                        font-size: 25px;
                        text-align: center;
                        color: blue;
                        font-style: italic;
                        }
                    img{
                             margin: 30px 0px 0px 0px;
                             border: 4px solid blue;
                             border-radius: 28px;
                             width: 260px;
                             height: 220px;
                         }
                   .Second{
                           font-size: 25px;
                           text-align: center;
                           color: blue;
                           font-style: italic;
                         }
                  .Third{
                          font-size: 25px;
                          text-align: center;
                          color: blue;
                          font-style: italic;
                       }
                    footer{
                      text-align: right;
                      font-size: 20px;
                      color:Green;
                    }
                      .price {
                         float: right;
                         color: orange;
                           }
                    body{
                      background-image: url(background.jpg);
                       background-size: cover;
                    }

            </style>

  </head>
  <body>
    <ul>
          <li><a href =" ">About us</a></li>
          <li><a href =" ">Hotels</a></li>
          <li><a href =" ">Flights</a></li>
          <li><a href =" ">Restaurant</a></li>
          <li><a href =" ">Vacation Rentals</a></li>
    </ul>
          <h1><u>Blue Balls Restaurant.</u></h1>
            <div class="First">
                 <img src="Arancini-balls.jpg"></br>
                 <p><u><b>Arancini-balls.<b></u>
                     <span class="price"> $30 </span></br>
                  We were hesitant from the initial reviews, however some people did
                  have good things to say and it being a newer place,
                  I wanted to go anyways. Plus, having been there when it was
                  Mikes, I was comfortable with the chef.
            </div>
            <button onclick="myFunction()">Like</button>

             <div class="Second">
                 <img src="Blue Sushi Sake Grill.jpg"></br>
                  <p><u><b>Blue Sushi Sake Grill.</b></u>
                      <span class="price"> $40 </span> <br> Our server Kelcey was wonderful. Being a weekend evening,
                     I was kind of surprised there were not many people in the
                      restaurant. The bar side seemed to be hopping. But with 2-3
                      wait staff available, we wanted for nothing and everyone kept
                      checking on us from time to time.
                </div>
                <button onclick="myFunction()">Like</button>

                <div class="Third">
                  <img src="Buffalo Chicken Cheese Balls.jpg"></br>
                  <p><u><b>Buffalo Chicken Cheese Balls.</b></u>
            <span class="price"> $50 </span></br>My other half took home half the Bluegrass burger
                    and must have mentioned at least 6 times over the
                    next two days how it was one of the tastiest burgers
                     she's had. She was just too full to enjoy the whole
                     thing in the restaurant

                 </div>
                 <button onclick="myFunction()">Like</button>

             <script>
       			         function myFunction() {
       			        alert("You are Click my post");
       			       }
            </script>
</body>
          <footer>
            @Thanks For Visiting...
          </footer>


</html>
